<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mDelete"
        android:icon="@drawable/baseline_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mArchive"
        android:icon="@drawable/baseline_archive"
        android:title="Archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mTurn"
        android:icon="@drawable/baseline_turn_right"
        android:title="Turn"
        app:showAsAction="ifRoom" />


</menu>